# springCloud

springCloud-parent/: pom.xml
springCloud-parent/luakun-gateway/: pom.xml
springCloud-parent/luakun-gateway/src/main/java/com/luakun/getway/: GatewayApplication.java
springCloud-parent/luakun-gateway/src/main/resources/: application.yml
springCloud-parent/luakun_item/: pom.xml
springCloud-parent/luakun_item/src/main/java/com/luakun/item/: ItemApplication.java
springCloud-parent/luakun_item/src/main/java/com/luakun/item/controller/: ItemController.java
springCloud-parent/luakun_item/src/main/java/com/luakun/item/pojo/: OrderInfo.java
springCloud-parent/luakun_item/src/main/resources/: application.yml
springCloud-parent/luakun_item2/: pom.xml
springCloud-parent/luakun_item2/src/main/java/com/luakun/item/: ItemApplication.java
springCloud-parent/luakun_item2/src/main/java/com/luakun/item/controller/: ItemController.java
springCloud-parent/luakun_item2/src/main/resources/: application.yml
springCloud-parent/luakun_order/: pom.xml
springCloud-parent/luakun_order/src/main/java/com/luakun/order/: OrderApplication.java
springCloud-parent/luakun_order/src/main/java/com/luakun/order/controller/: OrderController.java
springCloud-parent/luakun_order/src/main/java/com/luakun/order/feign/: ItemFeign.java
springCloud-parent/luakun_order/src/main/java/com/luakun/order/pojo/: OrderInfo.java
springCloud-parent/luakun_order/src/main/resources/: application.yml
